<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        /*Custom style button css*/
        .myButton {
            background-color: #4CAF50; /* Green */
            border: 2.5px solid black; 
            color: white;
            padding: 10px 25px;
            margin: 0.1rem;
            border-radius: 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.4rem;
        }
        .myButton:hover {
            background-color: white;
            color: black;
            transition-duration: 0.4s
        }
    </style>
</head>
<body>
    <!--inline 방식-->
    <input type="button" class="myButton" value="button1" 
        onclick="console.log(this.value)"/>
    <!--Property listener 방식-->
    <input type="button" class="myButton" id="target" value="button2"/>
    <!--addEventListener 방식-->
    <input type="button" class="myButton" id="target2" value="button3"/>
    <br/>
    <input type="button" class="myButton" id="target3" value="button4"/>
    <input type="button" class="myButton" id="target4" value="button5"/>

    <script>
        var t = document.getElementById("target");
        t.onclick = function(event) {
            console.log(this.value);
        }
        var t2 = document.getElementById("target2");
        t2.addEventListener('click', function(event){
            console.log(this.value, 1);
        });
        t2.addEventListener('click', function(event){
            console.log(this.value, 2);
        });

        function btn_listener(event) {
            switch (event.target.id) {
            case 'target3':
                console.log(this.value, 4);
                break;
            case 'target4':
                console.log(this.value, 5);
                break;
            }
        }

        var t3 = document.getElementById("target3");
        var t4 = document.getElementById("target4");
        t3.addEventListener('click', btn_listener);
        t4.addEventListener('click', btn_listener);
    </script>
</body>
</html>